spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:GlebTask1Test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false


